<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | FachaGame</title>
  </head>
  <body>
    <h1>Bienvenide al FachaGame</h1>
    <div class="login_container"><img class="login_img" src="./assets/" alt="una foto fachera">
      <form action="">
        <input type="text" required placeholder="Usuario">
        <input type="password" required placeholder="Contraseña">
        <button class="login--button">Iniciar Sesion</button>
      </form>
      <button class="login--button-nose">No se si estoy registrado.</button>
    </div>
    <div class="login-container-nose">
      <form action="">
        <input type="text" name="name" required placeholder="Primer nombre">
        <button class="login--button">Continuar</button>
      </form>
    </div>
    <div class="r-u-gre">
      <p>es ud gre asada?</p>
      <button class="r-u-gre_si">Si, lindo.</button>
      <button class="r-u-gre_no">No chamaque p*nd*je</button>
    </div>
    <div class="hi-gre-login">
      <p>Segun el programador de este juego ud tiene un usuario especial por ser la dueña de la facha y del programador xd. haga click en este <a href="">enlace</a> para recibir su contraseña.</p>
      <button class="login--button-back">Volver al inicio</button>
    </div>
  </body>
</html>